#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Mar 09 17:44:59 ICT 2023
URL=jdbc\:postgresql\://localhost\:5432/postgres?user\=postgres&password\=postgres
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=false
USER=katalon
PASSWORD=a2h1bmdkaWVu
