<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ar-stag</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://ar-app-staging.fireapps.tech/'</initValue>
      <name>host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'huynh+1@fireapps.vn'</initValue>
      <name>partner_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rgnqxUH/uIqxX8cdlCm7Eg=='</initValue>
      <name>partner_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>https://partners.shopify.com/1662018/stores/news?tore_type=dev_preview_store&amp;developer_preview_handle=checkout_extensibility</description>
      <initValue>'1662018'</initValue>
      <name>partner_id</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
