<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'huynh+1@fireapps.vn'</initValue>
      <name>shopify_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'@KHUNGdien'</initValue>
      <name>shopify_password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
