

@font-face {
  font-family: "Tenor Sans";
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/tenor_sans/tenorsans_n4.ef7b684f1cfa0d3a90338d1fa5f36acdf7889632.woff2?h1=c2NvdHRwYWxhY2UuY29t&hmac=c788bafc00cca2d6ba3e6e6122b5bef6b5e21c1160ef580ef20606ed897dc53a") format("woff2"),
       url("https://fonts.shopifycdn.com/tenor_sans/tenorsans_n4.514efc84ed8364b455bb5dd12e65583fe93ccf0f.woff?h1=c2NvdHRwYWxhY2UuY29t&hmac=49e43d408c5a681b0cb067b4348bf8f2cc819dc99428d10d8f9e7aba1455cab5") format("woff");
}








#app-header #app-upper-header .shop-identity-tagline .name {
  font-family: "Tenor Sans", sans-serif;
  font-size: 24px;
  font-weight: 400;
  font-style: normal;
}




@font-face {
  font-family: "Neuzeit S";
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/neuzeit_s/neuzeits_n4.7275204c8756b197aaff0f2e456feac4e614cb3d.woff2?h1=c2NvdHRwYWxhY2UuY29t&hmac=2025cafe3c29f748f0aaca23d786bd4ae5a7b7f5738318c9fbd6edde92627382") format("woff2"),
       url("https://fonts.shopifycdn.com/neuzeit_s/neuzeits_n4.68acb716c715dc60e5b3841889ddf41bc323f616.woff?h1=c2NvdHRwYWxhY2UuY29t&hmac=1c2b460bee4dc9a2ef98c1cb236d7e7069962907402d2e6ae6f612d081af99f4") format("woff");
}



  @font-face {
  font-family: "Neuzeit S";
  font-weight: 900;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/neuzeit_s/neuzeits_n9.a64a5fe634017b1a650f52bf59553ec4c876d58d.woff2?h1=c2NvdHRwYWxhY2UuY29t&hmac=21ce79a7c91c754b1bf99e88759024111e71de8de357a8b658ddc4f0e4ab0d82") format("woff2"),
       url("https://fonts.shopifycdn.com/neuzeit_s/neuzeits_n9.0328fbbe859508e64e762e98e763b6e729e1df1c.woff?h1=c2NvdHRwYWxhY2UuY29t&hmac=7e2de1e96398a321ee0c0f3727dd169cc365560331d7fec053cb804e3d88e8fe") format("woff");
}







#app-header #app-lower-header .menu {
  font-family: "Neuzeit S", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}
#app-header #app-lower-header .menu ul.level-1 li.level-1 .submenu {
  font-size: 14px;
}
#slide-side-menu .menu {
  font-family: "Neuzeit S", sans-serif;
}




@font-face {
  font-family: "Tenor Sans";
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/tenor_sans/tenorsans_n4.ef7b684f1cfa0d3a90338d1fa5f36acdf7889632.woff2?h1=c2NvdHRwYWxhY2UuY29t&hmac=c788bafc00cca2d6ba3e6e6122b5bef6b5e21c1160ef580ef20606ed897dc53a") format("woff2"),
       url("https://fonts.shopifycdn.com/tenor_sans/tenorsans_n4.514efc84ed8364b455bb5dd12e65583fe93ccf0f.woff?h1=c2NvdHRwYWxhY2UuY29t&hmac=49e43d408c5a681b0cb067b4348bf8f2cc819dc99428d10d8f9e7aba1455cab5") format("woff");
}








h1, h2, h3, h4, h5, h6,
.heading {
  font-family: "Tenor Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}




@font-face {
  font-family: "Neuzeit S";
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/neuzeit_s/neuzeits_n4.7275204c8756b197aaff0f2e456feac4e614cb3d.woff2?h1=c2NvdHRwYWxhY2UuY29t&hmac=2025cafe3c29f748f0aaca23d786bd4ae5a7b7f5738318c9fbd6edde92627382") format("woff2"),
       url("https://fonts.shopifycdn.com/neuzeit_s/neuzeits_n4.68acb716c715dc60e5b3841889ddf41bc323f616.woff?h1=c2NvdHRwYWxhY2UuY29t&hmac=1c2b460bee4dc9a2ef98c1cb236d7e7069962907402d2e6ae6f612d081af99f4") format("woff");
}



  @font-face {
  font-family: "Neuzeit S";
  font-weight: 900;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/neuzeit_s/neuzeits_n9.a64a5fe634017b1a650f52bf59553ec4c876d58d.woff2?h1=c2NvdHRwYWxhY2UuY29t&hmac=21ce79a7c91c754b1bf99e88759024111e71de8de357a8b658ddc4f0e4ab0d82") format("woff2"),
       url("https://fonts.shopifycdn.com/neuzeit_s/neuzeits_n9.0328fbbe859508e64e762e98e763b6e729e1df1c.woff?h1=c2NvdHRwYWxhY2UuY29t&hmac=7e2de1e96398a321ee0c0f3727dd169cc365560331d7fec053cb804e3d88e8fe") format("woff");
}







// html.password body,
// html.gift_card body,
body,
#app-body {
  font-family: "Neuzeit S", sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
}

#announcement-bar,
#top-bar {
  font-family: "Neuzeit S", sans-serif;
  font-weight: 400;
  font-style: normal;
}

input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="file"],
input[type="text"],
input[type="url"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="time"],
input[type="week"],
select,
select[multiple="multiple"],
textarea {
  font-family: "Neuzeit S", sans-serif;
  font-weight: 400;
  font-style: normal;
}
